local _lp = game.Players.LocalPlayer
local _cg = nil
if gethui then 
    _cg = gethui() 
else 
    _cg = _lp:WaitForChild("PlayerGui", 5) or _lp.PlayerGui
end

local _T = not not (1 == 1)

if _cg:FindFirstChild("CustomWordFinderGui") then 
    _cg["CustomWordFinderGui"]:Destroy() 
end

-- 고정 기본 DB (Gist가 안 불려와도 작동하는 비상용 기본 단어)
local WordDB = {
    "두듥", "두렫", "켓등", "류턴블폼튬", "도린꼍", "뎌춍", "됴셕", "라선형턴넬", "라렐", "디스프로슘", "등졍", "등뎨", "구냬", "구듫", "그늫", "나준녘", "노르넨", "노붐오르가늄", "니맣", "등츩", "등쨈", "뎌져", "고쇠믓", "산슳", "가래틋", "시틋", "님잫", "벳꽃", "귀틤", "름육", "다툼", "다쁘", "믈집", "름호", "가시섶", "뎡강모디", "꾼둑꾼둑", "둑슨", "슨몽", "몽생미셸", "셸륵", "락톤", "긧고", "귓발", "긔딪", "슷바닥", "믜신것", "늡렬", "늡늡", "귿곻", "남긧버슷", "톄언문", "롱어", "즘즉", "다름슈타튬", "나이오븀", "로듐", "레늄", "엇비슷", "낭자", "장징궈", "스트론튬", "벳살", "당구솣", "뎡그당", "피토크로뮴", "가슝", "나랗", "가듁", "듁순", "늬굽", "듸레", "쨔다", "장구매듭", "시긔", "읏듬", "지르코늄", "욹은불근", "낏내", "욹다", "시욹", "차마륨", "차풰", "왕듸", "믈라카", "살갗", "차이쨔", "윕쌀", "냥쭝", "내뎡", "긿다", "프랑슘", "곰븨님븨", "가린긿", "다른", "역스윕", "돌꿴", "인듐", "옌청", "름연", "마긶", "자이로파일럿", "식물무늬", "방틀무늬", "방듸", "전녆", "대숳", "믈뎜", "이렁셩", "돌꼇", "성심성의껏", "정성껏", "다롄", "가랒", "나잇값", "선곬", "질그릇", "균핵균", "신시튬", "잎자욱", "치읓", "히읗", "피읖", "디귿", "치마긶", "늣치", "늣하르방", "봇둑", "기뇰", "내곬", "사뿐", "나트륨", "다이디뮴", "표고버섯", "가측값", "대감굿", "뭄푸레", "발가울넠", "윰차", "윰라대왕", "시보귬", "기동돓", "굽굽", "자릿값", "차죵", "다박나룻", "쨔지다", "뭄바이", "트레이닝", "갸름컁컁", "겨욹", "거믜", "거먕", "고농축우라늄", "구읫잫", "구연산철암모늄", "규산마그네슘", "규산알루미늄", "그릇그릇", "그듸", "그랑기뇰", "너븨", "노멀라이제이션", "누괵", "누드룩", "뉴메틱케이슨", "뉴페인팅", "느븨", "느른", "씀바귀", "는곱", "겍자", "슨상", "체겍", "긔쳑", "롱런", "곬섶", "체꼉", "뎨깁", "물속텔레비죤", "꽝꽝", "심껏", "는앵", "적외선텔레비죤", "내슈빌데이지슨", "되프뎧", "쌀되", "죤득죤득", "툼벙툼벙", "곡뒿", "믈구븨", "구듮곬", "양녬", "꿍꿍", "똠양꿍", "지름똠", "정도껏", "굠쌀", "테르븀", "질쭘질쭘", "쁘라띠그라하니까", "작수뽐쁘", "살쟉", "쟉쟉", "유로퓸", "연몌", "쌀값", "닝금", "피터섐", "창굉", "하이드라이드나트륨", "이오포데이트소듐", "색걍", "시냏", "칭겅", "겅겅", "궤궤", "셸링", "셸락", "역모션", "쳑령", "레닛", "름황", "아랑곳", "이터븀", "시뎡", "장뼘", "에곬", "물곬", "사뿟", "사뿟사뿟", "노보시비르스크", "상트페테르부르크", "프라세오디뮴", "가르미슈파르텐키르헨", "뎡게", "갓괴", "칭귕", "딍에파리", "수톹", "파수꾼", "파쉐", "개울녘", "사마륨", "사기그릇", "낭랑", "자개그릇", "비틂", "비넁", "나릇", "동녘", "해질녘", "서녘", "섯녘", "북녘", "남녘", "가돌리늄", "소듐", "필리움콤뮨", "엇졉", "애ꬿ", "시티콜린소듐", "어여쁨", "동클로로필린나트륨", "이터븀", "셜교", "값군", "송궃", "모밇", "얼락만수탉", "십사하이드록시디하이드로몰핀", "레이자텔레비죤", "우믈", "옴폭딱", "늬나노", "방울값", "값표", "표준값", "슭곰발", "발댬", "슭곰", "다다", "가가", "긔츌", "넨지", "시시", "마마", "기기", "기리기", "자기", "마그네슘", "터븀", "슘페터", "금값", "기름값", "껏구리", "리튬", "션믈", "윌슨", "울녘", "크로뮴", "쭝쭝", "노듈", "마름모무늬", "셩졔", "이리듐", "욜로", "뉠리리야", "다리낏", "새끼발틉", "콘체른", "계절머슴", "섬돓", "옌볜", "섶나무", "디듬돐", "상추썀", "상껏", "욜쒜", "무즙", "가늠값", "가중값", "가도멸괵", "가취꿋", "가자미저냐", "가늣", "가로무늬", "가요무늬", "가랏", "가스블랙", "가시우럭", "가마후렁", "가짓부렁", "가시물벼룩", "가위발톱물벼룩", "가를", "가귀노름", "가느스름", "가락기름", "가래기름", "가루거름", "가마무트름", "가무트름", "가무스름", "가매지름", "가시물그릇", "가재무릇", "가제무릇", "가이데릭", "가톨릭", "가격인덱세이션", "가오슝", "가얌버슷", "가렛좃", "가슴팍", "바느질값", "바다곬", "바람곬", "바깥", "바느질꾼", "바둑꾼", "바람꾼", "바디뀀", "바지락저냐", "바자가녁", "바둑무늬", "바둑알무늬", "바둑판무늬", "바자무늬", "바탕무늬", "바닿", "바나듐", "바줄매듭", "바듯", "바랄", "바줄뜨랄", "바얌도랏", "바얗", "바위너럭", "바위버럭", "바끄럼", "바럼", "바위두렁", "바위츠렁", "바이올렛", "바늘엉덩이물벼룩", "바다물벼룩", "바다지렁이물벼룩", "바룩", "바륨", "바이탈륨", "바깥어른", "바를", "바릇", "바릊", "바를릿", "바이브레이션", "바이얼레이션", "바이슨", "바자가기슭"
}

local dbCheck = {}
for _, v in ipairs(WordDB) do dbCheck[v] = true end

local HS = game:GetService("HttpService")
local request_func = syn and syn.request or http and http.request or request or http_request
local TypingDelayMS = 120 

-- Gist 기재 연동 주소 정의
local DICT_URL = "https://gist.githubusercontent.com/GUMI2029/9c38becd1f90e08aa027b7bda39b73c3/raw/dict.json"
local DUEUM_URL = "https://gist.githubusercontent.com/GUMI2029/9c38becd1f90e08aa027b7bda39b73c3/raw/dueum_map.json"
local dueumMap = {}

-- ============================================================================
-- [Pure Typing Algorithm] 한글 2벌식 조합형 타이핑 상태 배열 생성기
-- ============================================================================
local SBASE, VCOUNT, TCOUNT = 0xAC00, 21, 28
local NCOUNT, SCOUNT = VCOUNT * TCOUNT, 19 * VCOUNT * TCOUNT
local CHO = {0x3131,0x3132,0x3134,0x3137,0x3138,0x3139,0x3141,0x3142,0x3143,
             0x3145,0x3146,0x3147,0x3148,0x3149,0x314A,0x314B,0x314C,0x314D,0x314E}
local JUNG = {0x314F,0x3150,0x3151,0x3152,0x3153,0x3154,0x3155,0x3156,0x3157,
              0x3158,0x3159,0x315A,0x315B,0x315C,0x315D,0x315E,0x315F,0x3160,
              0x3161,0x3162,0x3163}
local JONG = {[0]=0,0x3131,0x3132,0x3133,0x3134,0x3135,0x3136,0x3137,0x3139,
              0x313A,0x313B,0x313C,0x313D,0x313E,0x313F,0x3140,0x3141,0x3142,
              0x3144,0x3145,0x3146,0x3147,0x3148,0x314A,0x314B,0x314C,0x314D,0x314E}

local JUNG_KEYS = {}
for i = 0, 20 do JUNG_KEYS[i] = {JUNG[i+1]} end
JUNG_KEYS[9]={0x3157,0x314F}; JUNG_KEYS[10]={0x3157,0x3150}; JUNG_KEYS[11]={0x3157,0x3163}
JUNG_KEYS[14]={0x315C,0x3153}; JUNG_KEYS[15]={0x315C,0x3154}; JUNG_KEYS[16]={0x315C,0x3163}
JUNG_KEYS[19]={0x3161,0x3163}

local JONG_KEYS = {}
for i = 1, 27 do JONG_KEYS[i] = {JONG[i]} end
JONG_KEYS[3]={0x3131,0x3145}; JONG_KEYS[5]={0x3134,0x3148}; JONG_KEYS[6]={0x3134,0x314E}
JONG_KEYS[9]={0x3139,0x3131}; JONG_KEYS[10]={0x3139,0x3141}; JONG_KEYS[11]={0x3139,0x3142}
JONG_KEYS[12]={0x3139,0x3145}; JONG_KEYS[13]={0x3139,0x314C}; JONG_KEYS[14]={0x3139,0x314D}
JONG_KEYS[15]={0x3139,0x314E}; JONG_KEYS[18]={0x3142,0x3145}

local CHO_OF, JUNG_OF, JONG_OF = {}, {}, {}
for i, c in ipairs(CHO) do CHO_OF[c] = i - 1 end
for i, c in ipairs(JUNG) do JUNG_OF[c] = i - 1 end
for i = 1, 27 do if #JONG_KEYS[i] == 1 then JONG_OF[JONG_KEYS[i][1]] = i end end

local JONG_COMBINE, JUNG_COMBINE = {}, {}
for i = 1, 27 do local k = JONG_KEYS[i]; if #k == 2 then JONG_COMBINE[JONG_OF[k[1]]*100 + k[2]] = i end end
for i = 0, 20 do local k = JUNG_KEYS[i]; if #k == 2 then JUNG_COMBINE[JUNG_OF[k[1]]*1000 + k[2]] = i end end

local function wordToKeys(word)
    local keys = {}
    for _, cp in utf8.codes(word) do
        if cp >= SBASE and cp < SBASE + SCOUNT then
            local s = cp - SBASE
            keys[#keys+1] = CHO[math.floor(s / NCOUNT) + 1]
            for _, k in ipairs(JUNG_KEYS[math.floor((s % NCOUNT) / TCOUNT)]) do keys[#keys+1] = k end
            local t = s % TCOUNT
            if t > 0 then for _, k in ipairs(JONG_KEYS[t]) do keys[#keys+1] = k end end
        else
            keys[#keys+1] = cp
        end
    end
    return keys
end

local function render(committed, cho, jung, jong)
    if cho and jung then return committed .. utf8.char(SBASE + (cho*VCOUNT + jung)*TCOUNT + jong)
    elseif cho then return committed .. utf8.char(CHO[cho+1])
    elseif jung then return committed .. utf8.char(JUNG[jung+1]) end
    return committed
end

local function buildTypeStates(word)
    local keys = wordToKeys(word)
    local states, committed = {}, ""
    local cho, jung, jong = nil, nil, 0
    local function commit() committed = render(committed, cho, jung, jong); cho, jung, jong = nil, nil, 0 end
    for _, cp in ipairs(keys) do
        if CHO_OF[cp] then
            if cho and jung then
                if jong == 0 and JONG_OF[cp] then jong = JONG_OF[cp]
                elseif jong > 0 and JONG_COMBINE[jong*100 + cp] then jong = JONG_COMBINE[jong*100 + cp]
                else commit(); cho = CHO_OF[cp] end
            elseif cho then commit(); cho = CHO_OF[cp]
            else cho = CHO_OF[cp] end
        elseif JUNG_OF[cp] then
            if jong > 0 then
                local kt = JONG_KEYS[jong]
                if #kt == 2 then jong = JONG_OF[kt[1]]; commit(); cho = CHO_OF[kt[2]]; jung = JUNG_OF[cp]
                else jong = 0; commit(); cho = CHO_OF[kt[1]]; jung = JUNG_OF[cp] end
            elseif cho and jung then
                local comb = JUNG_COMBINE[jung*1000 + cp]
                if comb then jung = comb else commit(); jung = JUNG_OF[cp] end
            elseif jung then
                local comb = JUNG_COMBINE[jung*1000 + cp]
                if comb then jung = comb else commit(); jung = JUNG_OF[cp] end
            else jung = JUNG_OF[cp] end
        else
            commit(); committed = committed .. utf8.char(cp)
        end
        states[#states+1] = render(committed, cho, jung, jong)
    end
    local out = {}
    for _, s in ipairs(states) do if out[#out] ~= s then out[#out+1] = s end end
    if #out == 0 or out[#out] ~= word then out[#out+1] = word end
    return out
end

local function getCompatibleChars(char)
    if dueumMap[char] then
        if type(dueumMap[char]) == "table" then
            return dueumMap[char]
        else
            return {char, dueumMap[char]}
        end
    end
    return {char}
end

local gui = Instance.new("ScreenGui", _cg)
gui.Name = "CustomWordFinderGui"
gui.ResetOnSpawn = false
gui.IgnoreGuiInset = _T

local fullLoadingFrame = Instance.new("Frame", gui)
fullLoadingFrame.Size = UDim2.new(3, 0, 3, 0)
fullLoadingFrame.Position = UDim2.new(-1, 0, -1, 0)
fullLoadingFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 18)
fullLoadingFrame.BackgroundTransparency = 0.4 
fullLoadingFrame.BorderSizePixel = 0
fullLoadingFrame.ZIndex = 100

local contentHolder = Instance.new("Frame", fullLoadingFrame)
contentHolder.Size = UDim2.new(0.3333, 0, 0.3333, 0)
contentHolder.Position = UDim2.new(0.3333, 0, 0.3333, 0)
contentHolder.BackgroundTransparency = 1

local mainLoadLabel = Instance.new("TextLabel", contentHolder)
mainLoadLabel.Size = UDim2.new(0, 400, 0, 60)
mainLoadLabel.Position = UDim2.new(0.5, -200, 0.5, -45)
mainLoadLabel.BackgroundTransparency = 1
mainLoadLabel.Text = "GIST DICT LOADING..."
mainLoadLabel.TextColor3 = Color3.fromRGB(255, 140, 0) 
mainLoadLabel.Font = Enum.Font.GothamBold
mainLoadLabel.TextSize = 28
mainLoadLabel.ZIndex = 101

local subLoadLabel = Instance.new("TextLabel", contentHolder)
subLoadLabel.Size = UDim2.new(0, 500, 0, 30)
subLoadLabel.Position = UDim2.new(0.5, -250, 0.5, 15)
subLoadLabel.BackgroundTransparency = 1
subLoadLabel.Text = "외부 연동 단어장을 동기화 중입니다..."
subLoadLabel.TextColor3 = Color3.fromRGB(0, 255, 140) 
subLoadLabel.Font = Enum.Font.SourceSansBold
subLoadLabel.TextSize = 16
subLoadLabel.ZIndex = 101

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0.49, 0, 0.55, 0)
frame.Position = UDim2.new(0.48, 0, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
frame.BackgroundTransparency = 0.15 
frame.Active = _T
frame.Visible = false
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)

local toggleBtn = Instance.new("TextButton", gui)
toggleBtn.Size = UDim2.new(0, 90, 0, 35)
toggleBtn.Position = UDim2.new(0, 15, 0.45, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
toggleBtn.Text = "단어장 ON"
toggleBtn.TextColor3 = Color3.new(1, 1, 1)
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.TextSize = 14
toggleBtn.Visible = false
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 6)

toggleBtn.MouseButton1Click:Connect(function()
    frame.Visible = not frame.Visible
    if frame.Visible then
        toggleBtn.Text = "단어장 OFF"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(80, 30, 30)
    else
        toggleBtn.Text = "단어장 ON"
        toggleBtn.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    end
end)

local title = Instance.new("TextButton", frame)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
title.Text = "  검색기 (" .. #WordDB .. "개)"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 13
title.TextXAlignment = Enum.TextXAlignment.Left
Instance.new("UICorner", title)

local dragging = false
local dragInput, dragStart, startPos
title.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = _T
        dragStart = input.Position
        startPos = frame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
title.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

local wordListSection = Instance.new("Frame", frame)
wordListSection.Size = UDim2.new(0.68, 0, 1, -35)
wordListSection.Position = UDim2.new(0, 0, 0, 35)
wordListSection.BackgroundTransparency = 1

local searchBox = Instance.new("TextBox", wordListSection)
searchBox.Size = UDim2.new(1, -20, 0, 32)
searchBox.Position = UDim2.new(0, 10, 0, 7)
searchBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
searchBox.PlaceholderText = "검색할 글자 입력..."
searchBox.Text = ""
searchBox.TextColor3 = Color3.new(1, 1, 1)
searchBox.Font = Enum.Font.SourceSans
searchBox.TextSize = 14
searchBox.ClearTextOnFocus = false
Instance.new("UICorner", searchBox)

local scroll = Instance.new("ScrollingFrame", wordListSection)
scroll.Size = UDim2.new(1, -20, 1, -52)
scroll.Position = UDim2.new(0, 10, 0, 45)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness = 4

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 4)

local customInputSection = Instance.new("Frame", frame)
customInputSection.Size = UDim2.new(0.32, 0, 1, -35)
customInputSection.Position = UDim2.new(0.68, 0, 0, 35)
customInputSection.BackgroundColor3 = Color3.fromRGB(24, 24, 28)
customInputSection.BackgroundTransparency = 0.2
customInputSection.BorderSizePixel = 0

local customTitle = Instance.new("TextLabel", customInputSection)
customTitle.Size = UDim2.new(1, 0, 0, 25)
customTitle.Position = UDim2.new(0, 0, 0, 5)
customTitle.BackgroundTransparency = 1
customTitle.Text = "자유 입력"
customTitle.TextColor3 = Color3.fromRGB(180, 180, 190)
customTitle.Font = Enum.Font.SourceSansBold
customTitle.TextSize = 12

local customInputBox = Instance.new("TextBox", customInputSection)
customInputBox.Size = UDim2.new(1, -16, 0, 32)
customInputBox.Position = UDim2.new(0, 8, 0, 30)
customInputBox.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
customInputBox.PlaceholderText = "단어 입력..."
customInputBox.Text = ""
customInputBox.TextColor3 = Color3.new(1, 1, 1)
customInputBox.Font = Enum.Font.SourceSans
customInputBox.TextSize = 13
customInputBox.ClearTextOnFocus = false
Instance.new("UICorner", customInputBox)

local customEnterBtn = Instance.new("TextButton", customInputSection)
customEnterBtn.Size = UDim2.new(1, -16, 0, 32)
customEnterBtn.Position = UDim2.new(0, 8, 0, 68)
customEnterBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 90)
customEnterBtn.Text = "ENTER"
customEnterBtn.TextColor3 = Color3.new(1, 1, 1)
customEnterBtn.Font = Enum.Font.SourceSansBold
customEnterBtn.TextSize = 13
Instance.new("UICorner", customEnterBtn)

local speedTitle = Instance.new("TextLabel", customInputSection)
speedTitle.Size = UDim2.new(1, 0, 0, 20)
speedTitle.Position = UDim2.new(0, 0, 0, 115)
speedTitle.BackgroundTransparency = 1
speedTitle.Text = "타자 속도: 120ms"
speedTitle.TextColor3 = Color3.fromRGB(180, 180, 190)
speedTitle.Font = Enum.Font.SourceSansBold
speedTitle.TextSize = 11

local sliderFrame = Instance.new("Frame", customInputSection)
sliderFrame.Size = UDim2.new(1, -20, 0, 6)
sliderFrame.Position = UDim2.new(0, 10, 0, 145)
sliderFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
Instance.new("UICorner", sliderFrame)

local sliderBtn = Instance.new("TextButton", sliderFrame)
sliderBtn.Size = UDim2.new(0, 14, 0, 14)
sliderBtn.Position = UDim2.new(0.12, -7, 0.5, -7) 
sliderBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 120)
sliderBtn.Text = ""
Instance.new("UICorner", sliderBtn).CornerRadius = UDim.new(1, 0)

local UIS = game:GetService("UserInputService")
local sliderDragging = false

sliderBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sliderDragging = true end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then sliderDragging = false end
end)
UIS.InputChanged:Connect(function(input)
    if sliderDragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local percentage = math.clamp((input.Position.X - sliderFrame.AbsolutePosition.X) / sliderFrame.AbsoluteSize.X, 0, 1)
        sliderBtn.Position = UDim2.new(percentage, -7, 0.5, -7)
        TypingDelayMS = math.round(percentage * 1000)
        speedTitle.Text = (TypingDelayMS == 0) and "타자 속도: 즉시 입력 (0ms)" or "타자 속도: " .. TypingDelayMS .. "ms"
    end
end)

local function findGameTextBox()
    local pGui = _lp:FindFirstChildOfClass("PlayerGui")
    if not pGui then return nil end
    for _, v in ipairs(pGui:GetDescendants()) do
        if v:IsA("TextBox") then
            if v.Parent and (v.Parent.Name == "TypeFrame" or v.Name == "TextBox" or v.Name == "InputText" or 
               v.Name:find("Input") or v.Name:find("Type") or v.Name:find("Chat")) then
                v.Visible = _T; if v.Parent then v.Parent.Visible = _T end
                v.Active = _T; v.Selectable = _T; v.Interactable = _T
                return v
            end
        end
    end
    return nil
end

local function typeAndSubmit(word)
    local box = findGameTextBox()
    if box then
        if not box:IsFocused() then pcall(function() box:CaptureFocus() end); task.wait(0.06) end
        if TypingDelayMS == 0 then
            pcall(function() box.Text = word end); task.wait(0.03)
        else
            local states = buildTypeStates(word)
            for _, textState in ipairs(states) do
                pcall(function() box.Text = textState end)
                task.wait(TypingDelayMS / 1000)
            end
        end
        pcall(function() box.Text = word end); task.wait(0.03)
        pcall(function() box:ReleaseFocus(true) end)
        return true
    end
    return false
end

customEnterBtn.MouseButton1Click:Connect(function() typeAndSubmit(customInputBox.Text); customInputBox.Text = "" end)
customInputBox.FocusLost:Connect(function(ep) if ep then typeAndSubmit(customInputBox.Text); customInputBox.Text = "" end end)

local function updateView(list)
    for _, c in ipairs(scroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
    for _, word in ipairs(list) do
        local lbl = Instance.new("TextButton", scroll)
        lbl.Size = UDim2.new(1, -5, 0, 30)
        lbl.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
        lbl.Text = "  " .. word
        lbl.TextColor3 = Color3.fromRGB(240, 240, 240)
        lbl.Font = Enum.Font.SourceSans
        lbl.TextSize = 14
        lbl.TextXAlignment = Enum.TextXAlignment.Left
        Instance.new("UICorner", lbl)
        lbl.MouseButton1Click:Connect(function() typeAndSubmit(word) end)
    end
    scroll.CanvasSize = UDim2.new(0, 0, 0, layout.AbsoluteContentSize.Y + 6)
end

local function doSearch()
    local key = searchBox.Text
    if key == "" then
        updateView(WordDB)
        title.Text = "  검색기 (" .. #WordDB .. "개)"
        return
    end

    local filteredList = {}
    local targets = getCompatibleChars(key) 

    for _, w in ipairs(WordDB) do
        local cleanWord = string.match(w, "^([가-힣]+)$")
        if cleanWord and utf8.len(cleanWord) >= 2 then
            local firstChar = utf8.char(utf8.codepoint(cleanWord, 1, 1))
            local matched = false
            for _, target in ipairs(targets) do
                if firstChar == target then
                    matched = true
                    break
                end
            end
            if matched then
                table.insert(filteredList, cleanWord)
            end
        end
    end

    updateView(filteredList)
    title.Text = "  검색기 (" .. #filteredList .. "개 / 총 DB: " .. #WordDB .. "개)"
end

searchBox:GetPropertyChangedSignal("Text"):Connect(doSearch)

-- ============================================================================
-- [비동기 로더] 구조에 상관없이 완벽하게 단어를 뽑아내는 이중 파서 탑재
-- ============================================================================
task.spawn(function()
    if request_func then
        local okDueum, resDueum = pcall(request_func, {Url = DUEUM_URL, Method = "GET"})
        if okDueum and resDueum and resDueum.Body then
            pcall(function() dueumMap = HS:JSONDecode(resDueum.Body) end)
        end

        local okDict, resDict = pcall(request_func, {Url = DICT_URL, Method = "GET"})
        if okDict and resDict and resDict.Body then
            local success, parsedDict = pcall(function() return HS:JSONDecode(resDict.Body) end)
            if success and type(parsedDict) == "table" then
                local added = false
                
                -- [보완]: 데이터가 단순 배열인지 키-값 사전인지 구분 없이 모든 문자열 데이터 강제 수집
                for k, v in pairs(parsedDict) do
                    -- 1단계: 값이 문자열인 경우 수집
                    if type(v) == "string" then
                        local clean = string.match(v, "^([가-힣]+)$")
                        if clean and not dbCheck[clean] and utf8.len(clean) >= 2 then
                            dbCheck[clean] = true
                            table.insert(WordDB, clean)
                            added = true
                        end
                    end
                    -- 2단계: 키가 숫자가 아니고 문자열인 경우 수집 (중복값 누락 방지)
                    if type(k) == "string" and type(k) ~= "number" then
                        local clean = string.match(k, "^([가-힣]+)$")
                        if clean and not dbCheck[clean] and utf8.len(clean) >= 2 then
                            dbCheck[clean] = true
                            table.insert(WordDB, clean)
                            added = true
                        end
                    end
                end
                
                if added then table.sort(WordDB) end
            else
                warn("[단어장 에러]: JSON 데이터 구조 분석 실패")
            end
        else
            warn("[단어장 에러]: Gist 사전 연동 실패 (네트워크/Executor 허용 확인)")
        end
    else
        warn("[단어장 에러]: 실행기가 Http Request를 지원하지 않습니다.")
    end

    pcall(function()
        for i = 1, 10 do
            fullLoadingFrame.BackgroundTransparency = 0.4 + (i * 0.06)
            mainLoadLabel.TextTransparency = i * 0.1
            subLoadLabel.TextTransparency = i * 0.1
            task.wait(0.02)
        end
    end)
    fullLoadingFrame:Destroy()
    frame.Visible = _T
    toggleBtn.Visible = _T
    toggleBtn.Text = "단어장 OFF"
    toggleBtn.BackgroundColor3 = Color3.fromRGB(80, 30, 30)
    doSearch()
end)

local _lt = ""
local function findSpectatorLabel()
    local pGui = _lp:FindFirstChildOfClass("PlayerGui")
    if not pGui then return nil end
    for _, v in ipairs(pGui:GetDescendants()) do
        if v:IsA("TextLabel") and (v.Name == "SpectatorTipLabel" or v.Text:find("시작하는")) then
            return v
        end
    end
    return nil
end

local function findTurnTime()
    local pGui = _lp:FindFirstChildOfClass("PlayerGui")
    if not pGui then return "" end
    for _, v in ipairs(pGui:GetDescendants()) do
        if v:IsA("TextLabel") and v.Text and v.Text ~= "" then
            local matched = string.match(v.Text, "(%[%d+초%])") or string.match(v.Text, "의 차례%s*(%[%d+초%])")
            if matched then return " / " .. matched end
        end
    end
    return ""
end

task.spawn(function()
    while task.wait(0.15) do
        local targetLabel = findSpectatorLabel()
        local currentTime = findTurnTime()

        if not targetLabel then
            if frame.Visible then title.Text = " 🔍 탐색 중..." .. currentTime end
            continue
        end

        local text = targetLabel.Text
        local ch = ""
        pcall(function()
            ch = string.match(text, "'(.-)'") or string.match(text, '"(.-)"') or string.match(text, "([가-힣])")
        end)

        if ch and ch ~= "" and utf8.len(ch) == 1 then
            if ch ~= _lt then
                _lt = ch
                searchBox.Text = ch
            end
            if frame.Visible then title.Text = " ⚡ 글자: '" .. ch .. "'" .. currentTime end
        elseif frame.Visible then
            title.Text = " ⏳ 대기 중" .. currentTime
        end
    end
end)
